{
  "name": "es6-setup",
  "version": "1.0.0",
  "description": "es6 setup demo",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilmanpotthof/es6-setup.git"
  },
  "keywords": [
    "es6",
    "setup"
  ],
  "author": "Tilman Potthof <tilmanpotthof@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilmanpotthof/es6-setup/issues"
  },
  "homepage": "https://github.com/tilmanpotthof/es6-setup#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "load-grunt-tasks": "^3.4.0",
    "phantomjs": "^1.9.19"
  },
  "dependencies": {
    "systemjs": "^0.19.9"
  }
}
